Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],
                [["FAGPS",[1,"BTWKAWOV LDICOZ @LVFSV"]]],
                [],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],
                [["EKCFK",[1,"PQXQJF KOHMC WU #XGBSW"]]],
                [],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["KNVXQ",[1,"Y  TZMEXMESFY Z #CGLEK"]]]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],
                [["JZXSX",[1,"YMMLWUGLDWPBULH @SMIWY"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["SDREP",[1,"G   NLNSRDJZHVF @WRWAG"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["ZITQJ",[1,"HO R L IQCS RSD #TJXQN"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["ZSCQA",[1," FSDMUK NACXJ L #OVTJJ"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],
                [["HHDUI",[1,"XFBPDHFLRFZMGPZ #KKMVO"]]],
                [],[],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],
                [["LVFSV",[1,"MCECEMXSSINOHKD #XNHNK"]]],
                [["CGLEK",[1,"OJCIKDUTOCWNXXN #XNHNK"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],
                [["GEMKF",[1,"UGQDNWPYRVRWHHM @TVPUO"]]],
                [],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],
                [["DLWQW",[1,"V  OMOMWMCLJ EE #XVRWV"]]],
                [],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],
                [["AHARS",[1,"TOB T F JEDBMCR #NQBJZ"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],
                [["GPBJF",[1,"BCWDZVXC JWIM U @BBWUA"]]],
                [],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],
                [["WOJZZ",[1,"IUW LXDRORUZK   @IQYSX"]]],
                [],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["XBTPH",[1,"VMOSEP YLVQI NH #ETQLN"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[["SFISX",[1,"QHDIKCU SRHK XW @ESHFE"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["DWERN",[1,"LTBQVJIGZQZLEWM @QCYYN"]]]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["BYJSP",[1,"OW  QQYDAUZ  EV @OBIPJ"]]]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],
                [["AHARS",[1,"TOB T F JEDBMCR #NQBJZ"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["JBPXR",[1,"DAELLXJRYYDKFIA #ESHFE"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["PFDMG",[1,"CCJVFWZXXANAIYK @HLWDM"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],
                [["EJRXW",[1,"NZV WI  HIROMXP @ZZWGK"]]],
                [],[],[],
                [["ZQUTX",[1,"CVSTVVOJJIZ TDZ @ZZWGK"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["ZQCAS",[1,"AHGFZQE NPTXQKO #XLJCI"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["GKEQN",[1,"MCYGZVRVXENL ZB #AHARS"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["BUIXT",[1,"F TIQJALJLHIO P #JBPXR"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["ZITQJ",[1,"HO R L IQCS RSD #TJXQN"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],
                [["HLWDM",[1,"QE NXYNMFISN  Y #BUIXT"]]],
                [],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],
                [["XNHNK",[1,"VRZBBLOWQV XPRK @NKUEB"]]],
                [],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],
                [["XNHNK",[1,"VRZBBLOWQV XPRK @NKUEB"]]],
                [],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],
                [["CNHWQ",[1," HZCWE ULCYJYLV @AHARS"]]],
                [],[],[],
                [["TJXQN",[1," WXKXZ YUPH WDB @AHARS"]]],
                [],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],
                [["LJPBU",[1,"W SMLZBSOGGSBXY #TPPKQ"]]],
                [],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["QZMDB",[1,"ORSAOSIFPYTEFNN #SSRIO"]]],
                [],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["BTXYG",[1,"EBLBJFI KJNOPFH @MATOJ"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["ETGKO",[1," UKZKKXGHS  HZZ @XBTPH"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["OBIPJ",[1,"JKFXIMNKSTDODIY #QPQMP"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],
                [["QJPUG",[1,"NIKLOMDWCRLDVLX @WOJZZ"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],
                [["AHARS",[1,"TOB T F JEDBMCR #NQBJZ"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],
                [["WMPKT",[1,"MYQUDQK FQPUJDF @NCVPG"]]],
                [],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],
                [["KKMVO",[1,"CKMEKJCOYHCPZMD @IGVZV"]]],
                [],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],
                [["SSRIO",[1,"YD WVJRKTVEP UT @QJPUG"]]],
                [],[],[],[],[],
                [["SUERG",[1,"ZMILWOKPEXNM L  @QJPUG"]]],
                [],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["RHUBE",[1,"HNQYAPNNUIZZOQC #WRWAG"]]],
                [],
                [["GUMKL",[1,"HBXNWXKSN EFWCW #WRWAG"]]],
                [],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],
                [["WOJZZ",[1,"IUW LXDRORUZK   @IQYSX"]]],
                [],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["FXOIJ",[1,"TQHFGCEDVQOXNRO @QPQMP"]]]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],
                [["FHWFD",[1,"VGV VIBJ AC   K @NQBJZ"]]],
                [],[],[],[],[],[],[],[],[],[],[],
                [["XGBSW",[1,"HCDO  Y NECKMLF @NQBJZ"]]],
                []}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[["XVRWV",[1,"OCQ U EMBTWST G @QZMDB"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["SRUYI",[1,"MGZGGIR MQCMM Y #HHDUI"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["PFDMG",[1,"CCJVFWZXXANAIYK @HLWDM"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["TVPUO",[1,"FXQW  HB  QUEXD @BTXYG"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],
                [["OVTJJ",[1,"GP  CSAFW BOPHM #LVFSV"]]],
                [],[],[],
                [["VGTTD",[1,"FJXNXMTVXHWZL N #LVFSV"]]],
                [],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],
                [["NQBJZ",[1,"PQJSUFJZBMYYP Z #GEMKF"]]],
                [],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],
                [["ILNZJ",[1,"ECJEQPVPHOBA MR @TJHWS"]]],
                [],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],
                [["LJPBU",[1,"W SMLZBSOGGSBXY #TPPKQ"]]],
                [],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["CUCQX",[1,"OYVEXBPEWN  LYL #TFSWK"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],
                [["OVTJJ",[1,"GP  CSAFW BOPHM #LVFSV"]]],
                [],[],[],
                [["VGTTD",[1,"FJXNXMTVXHWZL N #LVFSV"]]],
                [],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],
                [["JHHDQ",[1,"EE VOW WVLAUBMX #QJPUG"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[["JCWFC",[1,"XSIGLMITAUDX QA @MSGEM"]]],
                [],[],[],
                [["ZZNMB",[1,"V TMRXRUSSGPYW  @MSGEM"]]],
                [],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["NCVPG",[1,"  UMJNUYOPM CEX @HKPGO"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],
                [["LLBWW",[1,"H MJC DNDDXGJ   #SMIWY"]]],
                [],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["ZITQJ",[1,"HO R L IQCS RSD #TJXQN"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],
                [["HHDUI",[1,"XFBPDHFLRFZMGPZ #KKMVO"]]],
                [],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["TPPKQ",[1,"TDCTA JLHOLRXBP #CORQA"]]]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[["JCWFC",[1,"XSIGLMITAUDX QA @MSGEM"]]],
                [],[],[],
                [["ZZNMB",[1,"V TMRXRUSSGPYW  @MSGEM"]]],
                [],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],
                [["FAGPS",[1,"BTWKAWOV LDICOZ @LVFSV"]]],
                [],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["ZRTOM",[1,"OWDOPWFA ODDKC  #GPBJF"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],
                [["WMPKT",[1,"MYQUDQK FQPUJDF @NCVPG"]]],
                [],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[["ZZWGK",[1,"XJBID I ZOJUVFS @ETQLN"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["SRUYI",[1,"MGZGGIR MQCMM Y #HHDUI"]]],
                [],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["NCVPG",[1,"  UMJNUYOPM CEX @HKPGO"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],
                [["JHHDQ",[1,"EE VOW WVLAUBMX #QJPUG"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["KCHQO",[1,"NWKLXMDYRGEYXWN #WMPKT"]]],
                [],[],[],[],
                [["TFSWK",[1,"SM JVI YUWPZFSE #WMPKT"]]],
                [],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],
                [["NQBJZ",[1,"PQJSUFJZBMYYP Z #GEMKF"]]],
                [],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["DWERN",[1,"LTBQVJIGZQZLEWM @QCYYN"]]]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["NCOUF",[1,"BFCQB OHVEROHRS #VGTTD"]]],
                []}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["TJHWS",[1,"KGVXJSRWXGYGTVG @GKEQN"]]]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],
                [["FAGPS",[1,"BTWKAWOV LDICOZ @LVFSV"]]],
                [],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["BUIXT",[1,"F TIQJALJLHIO P #JBPXR"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["CUCQX",[1,"OYVEXBPEWN  LYL #TFSWK"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],
                [["DLWQW",[1,"V  OMOMWMCLJ EE #XVRWV"]]],
                [],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[["NKUEB",[1,"SWWJ PENNVEYYUE #LLBWW"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],
                [["OBIPJ",[1,"JKFXIMNKSTDODIY #QPQMP"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],
                [["BTXYG",[1,"EBLBJFI KJNOPFH @MATOJ"]]],
                [],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["XLJCI",[1,"NRRBAZICK ABS G #ZQUTX"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],
                [["ESHFE",[1,"JPAXKQKQHXKORZ  #NVQNM"]]],
                [],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                [["NCOUF",[1,"BFCQB OHVEROHRS #VGTTD"]]],
                []}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],
                [["BPRTX",[1,"VWZCJUVPIPDXJWA #ZQCAS"]]],
                [],[],[],
                [["QCYYN",[1,"DYM XUNH JXFLOQ #ZQCAS"]]],
                [],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["ZITQJ",[1,"HO R L IQCS RSD #TJXQN"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [["ZQCAS",[1,"AHGFZQE NPTXQKO #XLJCI"]]],
                [],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],
                [["EJRXW",[1,"NZV WI  HIROMXP @ZZWGK"]]],
                [],[],[],
                [["ZQUTX",[1,"CVSTVVOJJIZ TDZ @ZZWGK"]]],
                [],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],
                [["GEMKF",[1,"UGQDNWPYRVRWHHM @TVPUO"]]],
                [],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],
                [["MPAZA",[1,"AJQYTNSLNNHL XF #DWERN"]]],
                [],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}
Results {dict,1,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],
                [["ZNXDF",[1,"A S MWOBXHQAQ Y #GUMKL"]]],
                [],[],[],[],[],[]}}}
